 
Running NBA Roster Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 14:07:47
Total processing time: 2.17 minutes
# A tibble: 92 × 2
   Birthplace Country               
   <chr>      <chr>                 
 1 ag         Antigua and Barbuda   
 2 ao         Angola                
 3 ar         Argentina             
 4 at         Austria               
 5 au         Australia             
 6 ba         Bosnia and Herzegovina
 7 be         Belgium               
 8 bg         Bulgaria              
 9 br         Brazil                
10 bs         Bahamas               
# ℹ 82 more rows
Joining with `by = join_by(Birthplace)`
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_roster has been updated and saved to NBA_PLAYER_REG_ROSTER.rda"
[1] TRUE
NBA Roster Update Script completed at 14:09:58.28 on Sat 11/02/2024 
Running NBA Player Total Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 14:12:00
Total processing time: 2.11 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_total has been updated and saved to NBA_PLAYER_REG_TOTAL.rda"
[1] TRUE
NBA Player Total Update Script completed at 14:14:08.43 on Sat 11/02/2024 
Running NBA Player Per Game Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
`summarise()` has grouped output by 'Player ID', 'Player', 'Franchise ID',
'Team Abbr.', 'Team Name', 'Season'. You can override using the `.groups`
argument.
[1] "nba_reg_per_game table has been saved to NBA_PLAYER_REG_PER_GAME.rda"
NBA Player Per Game Update Script completed at 14:16:12.22 on Sat 11/02/2024 
Running NBA Player Per 36 Minutes Update Script 
Loading required package: future
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

Selenium message:timeout: Timed out receiving message from renderer: 299.858
  (Session info: chrome=130.0.6723.92)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DAVIDLENOVO', ip: '192.168.0.12', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: driver.version: unknown

Error scraping URL: https://www.basketball-reference.com/teams/CHO/2025.html - 	 Summary: Timeout
 	 Detail: An operation did not complete before its timeout expired.
 	 class: org.openqa.selenium.TimeoutException
	 Further Details: run errorDetails method
Total scraping time: 10.55 minutes
[1] TRUE
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_per_36_min table has been saved to NBA_PLAYER_REG_PER_36_MIN.rda"
[1] TRUE
NBA Player Per 36 Minutes Update Script completed at 14:28:55.69 on Sat 11/02/2024 
Running NBA Player Per 100 Possessions Update Script 
Loading required package: future
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

Selenium message:timeout: Timed out receiving message from renderer: 299.834
  (Session info: chrome=130.0.6723.92)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DAVIDLENOVO', ip: '192.168.0.12', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: driver.version: unknown

Error scraping URL: https://www.basketball-reference.com/teams/DAL/2025.html - 	 Summary: Timeout
 	 Detail: An operation did not complete before its timeout expired.
 	 class: org.openqa.selenium.TimeoutException
	 Further Details: run errorDetails method
Total scraping time: 11.28 minutes
[1] TRUE
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_per_100_poss table has been saved to NBA_PLAYER_REG_PER_100_POSS.rda"
[1] TRUE
NBA Player Per 100 Possessions Update Script completed at 14:42:24.81 on Sat 11/02/2024 
Running NBA Player Advanced Stats Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 14:44:26
Total processing time: 2.14 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_advanced table has been saved to NBA_PLAYER_REG_ADVANCED.rda"
[1] TRUE
NBA Player Advanced Stats Update Script completed at 14:46:35.74 on Sat 11/02/2024 
Running NBA Player Adjusted Shooting Update Script 
Loading required package: future
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Total scraping time: 5.57 minutes
[1] TRUE
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_adj_shooting table has been saved to NBA_PLAYER_REG_ADJ_SHOOTING.rda"
[1] TRUE
NBA Player Adjusted Shooting Update Script completed at 14:54:18.43 on Sat 11/02/2024 
Running NBA Player Shooting Update Script 
Loading required package: future
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Total scraping time: 5.69 minutes
[1] TRUE
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_shooting table has been saved to NBA_PLAYER_REG_SHOOTING.rda"
[1] TRUE
NBA Player Shooting Update Script completed at 15:02:08.40 on Sat 11/02/2024 
Running NBA Player Play-by-Play Update Script 
Loading required package: future
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 1694 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (4): Team Name, Team Abbr., League, URL
dbl (1): Season

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Total scraping time: 4.92 minutes
[1] TRUE
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5262 Columns: 11
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): Player, Pos, Ht, Birth Date, Colleges, HOF, Active
dbl (4): Player ID, From, To, Wt

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_reg_pbp table has been saved to NBA_PLAYER_REG_PBP.rda"
[1] TRUE
NBA Player Play-by-Play Update Script completed at 15:09:12.16 on Sat 11/02/2024 
Running NBA Team Total Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:09:14
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_total table has been saved to NBA_TEAM_REG_TOTAL.rda"
[1] TRUE
NBA Team Total Update Script completed at 15:11:17.71 on Sat 11/02/2024 
Running NBA Team Per Game Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
`summarise()` has grouped output by 'Franchise ID', 'Team Name', 'Team Abbr.',
'Season', 'G', 'W', 'L', 'W/L%', 'GB', 'SRS', 'Division', 'Division Rank',
'Conference', 'Conference Rank'. You can override using the `.groups` argument.
NBA Team Per Game Update Script completed at 15:13:18.38 on Sat 11/02/2024 
Running NBA Team Per 100 Possessions Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:15:19
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_100_poss table has been saved to NBA_TEAM_REG_100_POSS.rda"
[1] TRUE
NBA Team Per 100 Possessions Update Script completed at 15:17:23.20 on Sat 11/02/2024 
Running NBA Team Shooting Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:19:24
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_shooting table has been saved to NBA_TEAM_REG_SHOOTING.rda"
[1] TRUE
NBA Team Shooting Update Script completed at 15:21:28.36 on Sat 11/02/2024 
Running NBA Team Advanced Stats Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:23:29
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_advanced table has been saved to NBA_TEAM_REG_ADVANCED.rda"
[1] TRUE
NBA Team Advanced Stats Update Script completed at 15:25:33.23 on Sat 11/02/2024 
Running NBA Team Opponent Total Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:27:34
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_opp_total table has been saved to NBA_TEAM_REG_OPP_TOTAL.rda"
[1] TRUE
NBA Team Opponent Total Update Script completed at 15:29:38.19 on Sat 11/02/2024 
Running NBA Team Opponent Per Game Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
`summarise()` has grouped output by 'Franchise ID', 'Team Name', 'Team Abbr.',
'Season', 'G', 'W', 'L', 'W/L%', 'GB', 'SRS', 'Division', 'Division Rank',
'Conference', 'Conference Rank'. You can override using the `.groups` argument.
NBA Team Opponent Per Game Update Script completed at 15:31:39.45 on Sat 11/02/2024 
Running NBA Team Opponent Per 100 Possessions Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:33:40
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_opp_100_poss table has been saved to NBA_TEAM_REG_OPP_100_POSS.rda"
[1] TRUE
NBA Team Opponent Per 100 Possessions Update Script completed at 15:35:44.21 on Sat 11/02/2024 
Running NBA Team Opponent Shooting Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Rows: 79 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): League, URL
dbl (1): Year

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Processing batch 1 of 1 at 2024-11-02 15:37:45
Total processing time: 2.05 minutes
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1694 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): Team Name, Team Abbr., League, Division, Conference, Made Playoffs
dbl (9): G, W, L, W/L%, GB, SRS, Season, Division Rank, Conference Rank

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_team_reg_opp_shooting table has been saved to NBA_TEAM_REG_OPP_SHOOTING.rda"
[1] TRUE
NBA Team Opponent Shooting Update Script completed at 15:39:49.23 on Sat 11/02/2024 
Running NBA Coach Record Update Script 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

Processing batch 1 of 1 at 2024-11-02 15:39:50
Total processing time: 2.06 minutes
Rows: 384 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): Coach, Birth Date, College, HOF, Active
dbl (3): Coach ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 84 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Team, Team Name, League
dbl (3): Franchise ID, From, To

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] "nba_coach_reg table has been saved to NBA_COACH_REG_RECORD.rda"
[1] TRUE
NBA Coach Record Update Script completed at 15:41:54.41 on Sat 11/02/2024 
All scripts have completed successfully at 15:41:54.42 on Sat 11/02/2024 
